{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexionBD": "data source=192.168.123.44; initial catalog=SoftCredito; user id=test; password=GrupoMacro2017"
  },
  "AppSettings": {
    "KeyJwt": "Q3VhbHF1aWVyVGVjbm9sb2fDrWFTdWZpY2llbnRlbWVudGVBdmFuemFkYUVzRXF1aXZhbGVudGVBTGFNYWdpYS1BcGlHTTIwMjA="
  },
  "Codi": {
    "Cabecera": {
      "X-HSBC-CAM-Level": "NA",
      "X-HSBC-Channel-Id": "CODI",
      "X-HSBC-Chnl-CountryCode": "MX",
      "X-HSBC-Chnl-Group-Member": "HBMX",
      "X-HSBC-Eim-Id": "9999999999999",
      "X-HSBC-IP-Id": "1.1.1.1",
      "X-HSBC-Locale": "es_MX",
      "X-HSBC-Request-Correlation-Id": "RC-APP_NAME-NA",
      "X-HSBC-Session-Correlation-Id": "SC-APP_NAME-NA",
      "X-HSBC-Src-Device-Id": "Consumer-DNS",
      "X-HSBC-Src-UserAgent": "APP URL",
      "X-HSBC-User-Id": "AppMacropay",
      "Client_ip_adress": "200.16.40.148",
      "Cache-Control": "no-cache",
      "Content-Type": "application/json"
    },
    "Servicio": {
      "url": "https://api-idmz.oat.mx.hsbc/hbmx-rpio/codi/v1/payment-message",
      "IpConfiguradaVPN ": "",
      "ConsumerDNS": "",
      "PagaComision": 2,
      "NombreVendedorCodi": "",
      "CuentaVendedorCodi": "",
      "CuentaSpeiVendedor": "",
      "TipoCuentaVendedor": 40,
      "CodigoCobro": 20,
      "AliasNumeroSerieCertificado": "",
      "DigitoVerificadorBancoMexico": "",
      "KeySource": "",
      "TipoRespuesta": "JSON",
      "QrSize": "250",
      "ClientIpAdress": "",
      "XHSBCSrcDeviceId": ""
    }
  }
}
